# lottery

./: README.md  pom.xml
src/main/java/com/cj/lottery/: LotteryApplication.java
src/main/java/com/cj/lottery/aop/: HttpClientTraceIdInterceptor.java  LoginInterceptor.java  SvcLogAspect.java  TraceIdInterceptor.java
src/main/java/com/cj/lottery/config/: CacheConfig.java  CjMvcConfigurerAdapter.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  PayConfig.java  SwaggerConfiguration.java
src/main/java/com/cj/lottery/constant/: AliCons.java  ContextCons.java  ImgDomain.java  WxCons.java
src/main/java/com/cj/lottery/controller/: LuckDrawLotteryController.java  PayController.java  ProductController.java  UserInfoController.java  lotteryActivityController.java
src/main/java/com/cj/lottery/controller/common/: LoginController.java  MonitorController.java  UploadProductController.java  WXConntroller.java  WxAuthConntroller.java
src/main/java/com/cj/lottery/controller/manage/: ProductManageController.java  UserManageController.java
src/main/java/com/cj/lottery/controller/simple/: SimpleActivityController.java
src/main/java/com/cj/lottery/dao/: CjCustomerAddressDao.java  CjCustomerInfoDao.java  CjCustomerLoginDao.java  CjCustomerLoginLogDao.java  CjLotteryActivityDao.java  CjLotteryActivityImgDao.java  CjLotteryMaopaoDao.java  CjLotteryRecordDao.java  CjMaidianRecordDao.java  CjMerchantDao.java  CjNotifyPayDao.java  CjOrderPayDao.java  CjOrderRefundDao.java  CjPayNiuniuRecordDao.java  CjPayScoreRecordDao.java  CjPrizePoolDao.java  CjProductCategoryDao.java  CjProductInfoDao.java  CjScoreRuleDao.java  CjSendProductDao.java  UserInfoDao.java
src/main/java/com/cj/lottery/dao/simple/: CjSimpleCustomerInfoDao.java  CjSimpleLotteryActivityDao.java  CjSimpleMaidianRecordDao.java  CjSimpleOrderPayDao.java  CjSimpleProductInfoDao.java  CjSimpleSendProductDao.java
src/main/java/com/cj/lottery/domain/: CjCustomerAddress.java  CjCustomerInfo.java  CjCustomerLogin.java  CjCustomerLoginLog.java  CjLotteryActivity.java  CjLotteryActivityImg.java  CjLotteryMaopao.java  CjLotteryRecord.java  CjMerchant.java  CjNotifyPay.java  CjOrderPay.java  CjOrderRefund.java  CjPayNiuniuRecord.java  CjPayScoreRecord.java  CjPrizePool.java  CjProductCategory.java  CjProductInfo.java  CjSendProduct.java  ImgNameVo.java  UserInfoDo.java
src/main/java/com/cj/lottery/domain/common/: ActivityUploadParam.java  CjMaidianRecord.java  CjScoreRule.java  ProductUploadParam.java
src/main/java/com/cj/lottery/domain/manage/: UserBaseInfo.java  UserLotteryRecordVo.java  UserPayRecordVo.java
src/main/java/com/cj/lottery/domain/pay/: PayAmount.java  Payer.java  WxGzhOrderParam.java
src/main/java/com/cj/lottery/domain/simple/: CjSimpleCustomerInfo.java  CjSimpleLotteryActivity.java  CjSimpleMaidianRecord.java  CjSimpleOrderPay.java  CjSimpleProductInfo.java  CjSimpleSendProduct.java
src/main/java/com/cj/lottery/domain/simple/view/: SimpleActivityVo.java  (+1 more)
src/main/java/com/cj/lottery/domain/view/: CjLotteryMaopaoVo.java  CjProductInfoComplexVo.java  CjProductInfoVo.java  CjResult.java  ConstumerAddressInfoVo.java  EnumVo.java  LotteryActivityInfoVo.java  LotteryData.java  LotteryResultVo.java  NewPepoleActivityVo.java  PageView.java  PayMoneyRecordVo.java  PayNiuniuRecordVo.java  PaySuccessVo.java  PrizeStatusVo.java  ProductPoolVo.java  UserInfoVo.java
src/main/java/com/cj/lottery/enums/: ActivityFlagEnum.java  BuriedPointEnum.java  ErrorEnum.java  ImgTypeEnum.java  MaidianTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  PrizeStatusEnum.java  RefundChannelEnum.java  RefundStatusEnum.java  RuleOperatorTypeEnum.java  ScoreTypeEnum.java  SexEnum.java  TradeStatusEnum.java
src/main/java/com/cj/lottery/event/: EventPublishService.java
src/main/java/com/cj/lottery/event/listener/: PayListener.java  ScoreListener.java
src/main/java/com/cj/lottery/event/model/: PayEvent.java  ScoreEvent.java
src/main/java/com/cj/lottery/mapper/: CjProductInfoMapper.java  ConstumerAddressInfoMapper.java
src/main/java/com/cj/lottery/service/: CustomerLoginService.java  LotteryActivityService.java  LuckDrawLotteryService.java  MaidianService.java  MerchantService.java  OrderPayService.java  PayNiuniuRecordService.java  PrizePoolService.java  ProductInfoService.java  ScoreRuleService.java  SimpleActivityService.java  TracerService.java  UserInfoService.java
src/main/java/com/cj/lottery/service/impl/: CustomerLoginServiceImpl.java  LotteryActivityServiceImpl.java  LuckDrawLotteryServiceImpl.java  MaidianServiceImpl.java  MerchantServiceImpl.java  OrderPayServiceImpl.java  PayNiuniuRecordServiceImpl.java  PrizePoolServiceImpl.java  ProductInfoServiceImpl.java  SimpleActivityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/cj/lottery/util/: AuthUtil.java  ContextUtils.java  DateUtil.java  EasyPoiUtils.java  FileUtils.java  HttpClientResult.java  HttpClientUtils.java  IpUtil.java  MailUtils.java  RandomValueUtils.java  SmsUtil.java  UuidUtils.java  ValidUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/alipay-sandbox/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021002140657575.crt  app_rsa  keyundz.cn.csr
src/main/resources/mappers/: CjLotteryActivityDao.xml  CjLotteryActivityImgDao.xml  CjLotteryMaopaoDao.xml  CjLotteryRecordDao.xml  CjMaidianRecordDao.xml  CjMerchantDao.xml  CjNotifyPayDao.xml  CjOrderPayDao.xml  CjOrderRefundDao.xml  CjPayNiuniuRecordDao.xml  CjPayScoreRecordDao.xml  CjPrizePoolDao.xml  CjProductCategoryDao.xml  CjProductInfoDao.xml  CjScoreRuleDao.xml  CjSendProductDao.xml
src/main/resources/mappers/customer/: CjCustomerAddressDao.xml  CjCustomerInfoDao.xml  CjCustomerLoginDao.xml  CjCustomerLoginLogDao.xml
src/main/resources/mappers/simple/: CjSimpleCustomerInfoDao.xml  CjSimpleLotteryActivityDao.xml  CjSimpleMaidianRecordDao.xml  CjSimpleOrderPayDao.xml  CjSimpleProductInfoDao.xml  CjSimpleSendProductDao.xml
src/main/resources/wechat/: apiclient_cert.p12
src/test/java/com/cj/lottery/: LotteryApplicationTests.java
